<project name="ant-task" default="dist" basedir=".">

  <target name="init">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="test"  location="test"/>
  <property name="jUnittest"  location="jUnittest"/>
  </target>

  <target name="clean" depends="init">
     <echo>processing clean..</echo>
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
      <delete dir="${jUnittest}"/>
  </target>
  
  <target name="compile" depends="clean">
    <echo>processing compile..</echo>
    <mkdir dir="${build}"/>
    <javac includeantruntime="false" 
		srcdir="${src}" 
		destdir="${build}"
		classpath="lib/commons-collections-3.2.1.jar"/>
   </target>

  <target name="test" depends="compile">
    <echo>processing test..</echo>
	<mkdir dir="${jUnittest}" />
		<javac includeantruntime="no" 
		srcdir="${test}" 
		destdir="${jUnittest}"
		classpath ="${lib}/junit-4.11.jar"/>
		<junit printsummary="yes" haltonfailure="no" haltonerror="false">
			<classpath>
		            <pathelement path="${lib}/"/>
		            <pathelement path="${jUnittest}/"/>
 		            <pathelement location="${lib}/junit-4.11.jar"/>
		            <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
		        </classpath>
			<test name="com.test.UnitTest" outfile="jUnittest_result"/>
			<formatter type="xml"/>
		</junit>
	<move file="jUnittest_result.xml" todir="${jUnittest}"/>
  </target>

  <target name="jar" depends="test" >
  <echo>processing jar..</echo>
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/AntTask.jar" basedir="${build}"/>
  </target>
</project>
